# Java-Learn

./: README.md
1/copydir/src/main/java/com/copydir/: CopyDir.java  a.py
1/copydir/src/main/resources/: logback.xml
1/copydir/src/test/java/com/copydir/: Test4j.java
2/introduce3g/: data.txt  pom.xml
2/introduce3g/src/main/java/com/introduce3g/: Hero.java  Hero_inter.java  introduce3g.java
2/introduce3g/src/test/java/com/introduce3g/: AppTest.java
copydir/copydir/: pom.xml
copydir/copydir/src/main/java/com/copydir/: k.py
introduce3g/introduce3g/: pom.xml
introduce3g/introduce3g/src/main/java/com/introduce3g/: introduce3g.java
web/http-sever/server/: pom.xml
web/http-sever/server/src/main/java/httpserver/: index.html  server.java
web/http-sever/server/src/test/java/httpserver/: AppTest.java
web/sl/: .project  pom.xml
web/sl/src/main/java/com/sl/: ServletDemo.java
web/sl/src/main/webapp/: hello.jsp
web/sl/src/main/webapp/WEB-INF/: web.xml
